PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma
PRISMA_BINARIES_MIRROR=http://prisma-builds.s3-eu-west-1.amazonaws.com

DATABASE_URL="postgresql://rag_system_user:c9pc5fQ81ME03VgfpU1Wuhlb3EjX069gC4QQ@localhost:25432/rag_system_db?schema=public"
PORT=23000

CHAT_PROVIDER=ollama
# OPENAI_CHAT_API_KEY=lm-studio
# GROQ_CHAT_API_KEY=gsk_XXX
# Z_AI_CHAT_API_KEY=z_XXX
# A4F_CHAT_API_KEY=a_XXX

EMBEDDINGS_PROVIDER=ollama
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text
OLLAMA_EMBEDDINGS_BASE_URL=http://localhost:21434

ADMIN_API_KEY=a1a9a512-aceb-49cf-83ac-a0b534486e0b
SOURCES_PATH=../sources
PARALLEL_THREADS=1
ENABLE_FILE_LOGGING=true
MAX_CONSECUTIVE_FAILURES=7
PROCESS_DOCUMENTS=false
CREATE_DUMP_DOCUMENTS=false
CHECK_IP=false
ALLOWED_IPS=127.0.0.1,192.168.168.1,::1

# Proxy Configuration (optional)
# GLOBAL_HTTP_PROXY=http://user:password@ip:port
# GLOBAL_HTTPS_PROXY=http://user:password@ip:port
# HTTP_PROXY=http://user:password@ip:port
# HTTPS_PROXY=http://user:password@ip:port
# NO_PROXY=localhost,127.0.0.1,::1